PanOSMain/Window1.xaml

<Window x:Name="Information" x:Class="PanOSMain.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanOSMain"
        mc:Ignorable="d"
        Title="Information" Height="409" Width="909.245" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Belfiore.ico">
    <Grid Margin="0,0,-6,0" Background="Black">
        <Label Content="Panos is really angry at you for secretly liking Belfiore and the mess he made out of" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="894" FontFamily="Lucida Console" FontSize="16" Foreground="Red" FontWeight="Bold" Height="26"/>
        <Label Content="Windows 10, 1809. Thus, he has implemented some restrictions on your computer, such as:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontFamily="Lucida Console" Width="877" FontWeight="Bold" Height="26"/>
        <Label Content="1. Changing all your app icons and the wallpaper to a picture of Belfiore's face." HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontFamily="Lucida Console" Height="26" Width="808"/>
        <Label Content="2. Deleting the Windows Defender Service so you can't get rid of him (easily)." HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontFamily="Lucida Console" Width="877" Height="26"/>
        <Label Content="3. Setting the main window of his (Panos) face to be always on top of other windows." HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Lucida Console" FontSize="16" Width="881" Height="26"/>
        <Label Content="4. Disabling the classic (Task Manager, Command Prompt, Powershell, Resource Monitor etc.)" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontFamily="Lucida Console" Width="881" Height="26"/>
        <Label Content="You have 5 minutes before the MBR overwrites. Good Luck." HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Lucida Console" Foreground="Red" Height="34" Width="871"/>
        <Label Content="(Hey, I'm just the messenger, don't kill me plz)" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="Lucida Console" Foreground="Red" Height="38" Width="396"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="768,328,0,0" VerticalAlignment="Top" Width="113" FontSize="15" Height="31" FontFamily="Microsoft Sans Serif" Click="Button_Click"/>
        <Label Content="5. Renaming all your desktop shortcuts and start menu items to some gibberish." HorizontalAlignment="Left" Margin="11,221,0,0" VerticalAlignment="Top" Width="877" FontFamily="Lucida Console" FontSize="16" Background="Transparent" Foreground="Red"/>

    </Grid>
</Window>
